apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.glidemoudle"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    郭霖博客讲解3.7.0版本,最新的4.8.0版本
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //    glide中图片变换库,加载3.3.0和glide 3.7.0产生了冲突
    //    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //    组件替换,替换的是http请求方式,原始的是httpURLconnection,官方文档有替换成其他的方式,别忘记了引入其他请求的依赖库
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
